# GoodbyeDPIManager

./: .gitignore  GoodbyeDPIManager.slnx  README.md
.github/workflows/: release.yml
GoodbyeDPIManager/: App.xaml  App.xaml.cs  GoodbyeDPIManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
installer/: GoodbyeDPIManager.iss
scripts/: build-release.ps1
