<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>appicon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="appicon.ico" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="appicon.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.6" />
		<PackageReference Include="WPF-UI" Version="4.2.0" />
	</ItemGroup>
</Project>