<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Version>1.5-beta.1</Version>
		<AssemblyVersion>1.5.0.0</AssemblyVersion>
		<FileVersion>1.5.0.0</FileVersion>
		<InformationalVersion>1.5-beta.1</InformationalVersion>
		<Product>GoodbyeDPI Manager</Product>
		<Authors>Ataberk Tekin</Authors>
		<Company>ExQueueSee</Company>
		<Description>Lightweight Windows GUI for managing the GoodbyeDPI background service.</Description>
		<Copyright>Copyright (c) 2026 Ataberk Tekin</Copyright>
		<RepositoryUrl>https://github.com/ExQueueSee/GoodbyeDPIManager</RepositoryUrl>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>appicon.ico</ApplicationIcon>
		<StartupObject>GoodbyeDPIManager.App</StartupObject>
	</PropertyGroup>
	<ItemGroup>
		<ApplicationDefinition Remove="App.xaml" />
		<Page Include="App.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="appicon.ico" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="appicon.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.6" />
		<PackageReference Include="Velopack" Version="0.0.1298" />
		<PackageReference Include="WPF-UI" Version="4.2.0" />
	</ItemGroup>
</Project>
